# {{ ansible_managed }}

global
    maxconn 2048

    chroot {{ _haproxy_home_dir }}
    user {{ _haproxy_user }}
    group {{ _haproxy_group }}

    log 127.0.0.1 {{ _haproxy_syslog_facility }}

    stats socket {{ _haproxy_home_dir }}/stats.socket

defaults
    mode http

    timeout connect 20s
    timeout client 30s
    timeout server 30s
    balance roundrobin

    log global
    option httplog
    option httpchk HEAD /

frontend http
    bind :80

    option forwardfor if-none
    option http-server-close

    timeout http-request    20s
    timeout http-keep-alive 5s

    # fallback
    default_backend nginx

backend nginx
    server nginx-1 127.0.0.1:8080 weight 1 maxconn 2048 check

    rspirep ^Location:[\ \t]*http(s)?://([^:]+)(:8080)?$        Location:\ http\1://\2/
    rspirep ^Location:[\ \t]*http(s)?://([^:]+)(:8080)?/(.*)    Location:\ http\1://\2/\4

    stats enable
    stats auth  authadmin:sample

# vim: ft=haproxy commentstring=#\ %s
