# {{ ansible_managed }}
# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user  nginx;
worker_processes  2;

error_log  {{ log_dir }}/error.log;
#error_log  {{ log_dir }}/error.log  notice;
#error_log  {{ log_dir }}/error.log  info;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  {{ log_dir }}/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_disable none;
    keepalive_timeout  0s;

    gzip  on;
    gzip_disable "msie6";
    gzip_types  text/plain text/xml text/css
            application/javascript application/x-javascript application/xml
            application/xhtml+xml application/rss+xml application/atom_xml
            aplication/x-httpd-php;

    set_real_ip_from    127.0.0.1;
    real_ip_header      X-forwarded-For;

    proxy_buffers 8 16k;
    proxy_buffer_size 32k;

    include /etc/nginx/conf.d/*.conf;

    server {
        listen       8080   default_server;
        server_name  localhost;

        root    {{ var_dir }}/www/docroot;
        index   index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~* ^.+\.(jpg|jpeg|gif|css|png|js|css|ico|xml)$ {
            access_log  off;
            expires     7d;
        }

        location ~* \.php$ {
            fastcgi_pass    php;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_buffers 8 16k;
            fastcgi_buffer_size 32k;
            include         fastcgi_params;
        }
    }

    upstream php {
        server 127.0.0.1:9000;
    }
}
